[mypy]
python_version = 3.10
files = src,tests
strict = true
warn_unused_configs = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
warn_unreachable = true
disallow_any_generics = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_no_return = true
strict_equality = true
extra_checks = true
show_error_codes = true
show_error_context = true
pretty = true

[mypy-bluetooth.*]
ignore_missing_imports = true

[mypy-bluez.*]
ignore_missing_imports = true

[mypy-dbus.*]
ignore_missing_imports = true

[mypy-gi.*]
ignore_missing_imports = true

[mypy-rtlsdr.*]
ignore_missing_imports = true

[mypy-rpy2.*]
ignore_missing_imports = true

[mypy-dronekit.*]
ignore_missing_imports = true

[mypy-folium.*]
ignore_missing_imports = true

[mypy-kaleido.*]
ignore_missing_imports = true

[mypy-mpu6050.*]
ignore_missing_imports = true

[mypy-pytest_mock.*]
ignore_missing_imports = true

[mypy-vispy.*]
ignore_missing_imports = true

