
[all]
piwardrive[analysis,hardware,integrations,performance,visualization]

[analysis]
numpy>=1.24.0
scipy<2.0.0,>=1.15.3
pandas<3.0.0,>=2.3.0
scikit-learn<2.0.0,>=1.5.0

[development]
pytest<9.0.0,>=8.4.0
pytest-cov<7.0.0,>=6.2.1
pytest-asyncio<1.0.0,>=0.24.0
pytest-mock<4.0.0,>=3.14.0
black<26.0.0,>=25.1.0
isort<7.0.0,>=6.0.1
flake8<8.0.0,>=7.2.0
mypy<2.0.0,>=1.16.0
pre-commit<4.0.0,>=3.7.1
bandit<2.0.0,>=1.8.5
pip-audit<3.0.0,>=2.7.3
safety<4.0.0,>=3.3.0

[hardware]
mpu6050
pyrtlsdr<0.4.0,>=0.3.0
bleak<0.23.0,>=0.22.3
dbus-fast<3.0.0,>=2.44.1
dbus-python<2.0.0,>=1.4.0

[integrations]
boto3<2.0.0,>=1.39.0
paho-mqtt<3.0.0,>=2.1.0
graphene<4.0.0,>=3.3
dronekit
rpy2<4.0.0,>=3.6.1

[performance]
orjson<4.0.0,>=3.10.18
ujson<6.0.0,>=5.10.0

[visualization]
matplotlib<4.0.0,>=3.10.3
plotly<7.0.0,>=6.1.2
kaleido<0.3.0,>=0.2.1
vispy<0.16.0,>=0.15.2
folium
